<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="164dp">

            <ImageView
                android:id="@+id/background_image"
                android:layout_width="416dp"
                android:layout_height="168dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/icone_footerr"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/icon_button"
                android:layout_width="192dp"
                android:layout_height="165dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@mipmap/icone_ms_tela_principal_foreground"
                app:layout_constraintBottom_toBottomOf="@id/background_image"
                app:layout_constraintEnd_toEndOf="@id/background_image"
                app:layout_constraintStart_toStartOf="@id/background_image"
                app:layout_constraintTop_toTopOf="@id/background_image" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/irei_colocar_mais_conteudos_abaixo"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
