<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_busca_saude"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".BuscaSaudeActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- CONTEÚDO PRINCIPAL -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- HEADER -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="268dp"
                    android:background="@drawable/fundo_de_tela_saude_conectada">

                    <ImageButton
                        android:id="@+id/btnBack"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Voltar"
                        android:src="@drawable/voltar_branco" />

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="400dp"
                        android:layout_height="225dp"
                        android:layout_below="@id/btnBack"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="95dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/saude_conectada" />
                </RelativeLayout>

                <!-- TÍTULO ABAIXO DO HEADER -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/sideIcon"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Leia sobre"
                                android:textColor="#4CAF50"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="INFECÇÕES SEXUALMENTE"
                                android:textColor="#F44336"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TRANSMITIDAS."
                                android:textColor="#F44336"
                                android:textSize="25sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/sideIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="76dp"
                            android:layout_alignParentEnd="true"
                            android:contentDescription="Ícone"
                            android:scaleX="2.3"
                            android:scaleY="2.3"
                            android:src="@mipmap/icone_ms_tela_principal_foreground" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- GRID COM 6 BOTÕES -->
                <GridLayout
                    android:id="@+id/buttonGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignMargins"
                    android:columnCount="3"
                    android:columnOrderPreserved="false"
                    android:padding="64dp"
                    android:rowCount="2"
                    android:useDefaultMargins="true">

                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:text="Botão 1" />

                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:text="Botão 2" />

                    <Button
                        android:id="@+id/btn3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:text="Botão 3" />

                    <Button
                        android:id="@+id/btn4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:text="Botão 4" />

                    <Button
                        android:id="@+id/btn5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:text="Botão 5" />

                    <Button
                        android:id="@+id/btn6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:text="Botão 6" />
                </GridLayout>
            </LinearLayout>

            <!-- FOOTER -->
            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/imagem_header_footer"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="Logo da Empresa"
                    android:scaleType="fitCenter"
                    android:scaleX="3.0"
                    android:scaleY="3.0"
                    android:src="@mipmap/icone_ms_tela_principal_foreground" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="MED.SINAL"
                        android:textColor="@color/cor_icone"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="|"
                        android:textColor="@color/cor_icone"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MEDSINAL.PE@GMAIL.COM"
                        android:textColor="@color/cor_icone"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
